{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Pascal Bourguignon\
\

\b Human Interface Design:
\b0 \
	Pascal Bourguignon\
\

\b Testing:
\b0 \
	Pascal Bourguignon\
\

\b Documentation:
\b0 \
	Pascal Bourguignon\
\

\b With special thanks to:
\b0 \
	Jean-Marie Hullot (for Interface Builder).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 License:
\b0 \
	This software is distributed under the \
	GNU Affero General Public License v. 3.0\
	http://www.gnu.org/licenses/agpl-3.0.html\
	The sources of this software are available \
	from:\

\f1 git clone \\\
http://git.informatimago.com/public/hangman\

\f0 	\
}